{
  "name": "grainflow",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node serve.js",
    "test": "node tests/modules.test.mjs && node tests/boot.test.mjs && node tests/reconcile.test.mjs && node tests/nav.test.mjs && node tests/membership.test.mjs && node tests/enums.test.mjs && node tests/nitrogen.test.mjs && node tests/mapping.test.mjs && node tests/roundtrip.test.mjs",
    "check": "node tests/validate-import.mjs"
  },
  "devDependencies": {
    "supabase": "^2.116.0"
  }
}
